<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_openTime"
        android:icon="@drawable/nav_opentime_icon"
        android:title="开放时间与馆藏" />
    <item
        android:id="@+id/nav_qk"
        android:icon="@drawable/ic_action_name_search"
        android:title="期刊搜索" />

    <item
        android:id="@+id/menu_modify"
        android:icon="@drawable/nav_password"
        android:title="修改密码" />


    <item
        android:id="@+id/menu_my"
        android:icon="@drawable/nav_login"
        android:title="退出登陆" />
    <item
        android:id="@+id/nav_updata"
        android:icon="@drawable/nav_update_icon"
        android:title="检查更新" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/nav_about_icon"
        android:title="关于应用" />
</menu>
