<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:icon="@drawable/nav_opentime_icon"
        android:id="@+id/nav_openTime"
        android:title="开放时间与馆藏" />
    <item
        android:icon="@drawable/ic_action_name_search"
        android:id="@+id/nav_qk"
        android:title="期刊搜索" />
   <!-- <item
        android:icon="@drawable/nav_reader_icon"
        android:id="@+id/nav_reader"
        android:title="读者互动" />-->
    <item android:title="图书证挂失"
        android:icon="@drawable/nav_sort_icon"
        android:id="@+id/nav_gs"/>
    <item
        android:icon="@drawable/nav_bookshelf_icon"
        android:id="@+id/nav_bookshelf"
        android:title="图书架排列规则" />
    <item
        android:icon="@drawable/nav_qusetions_icon"
        android:id="@+id/nav_questions"
        android:title="常见问题解答" />

            <item android:id="@+id/nav_updata"
                android:icon="@drawable/nav_update_icon"
                android:title="检查更新"/>

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/nav_about_icon"
                android:title="关于应用" />



</menu>
