<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">
    <android.support.v7.widget.Toolbar
        android:layout_marginTop="10dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.SearchView

            android:layout_width="match_parent"
            app:queryHint="搜索图书"
            android:id="@+id/search"
            app:iconifiedByDefault="false"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>
    <ListView
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:id="@+id/searchListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</android.support.constraint.ConstraintLayout>