<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="#d9d7d7"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".AXGmain">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/main_fresh"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="none">


            <LinearLayout

                android:id="@+id/search_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:autoStart="true"
                    android:inAnimation="@anim/search_box_in"
                    android:outAnimation="@anim/search_box_out"
                    android:flipInterval="3500">

                    <ImageView
                        android:contentDescription="@string/app_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/slide2" />
                    <ImageView
                        android:contentDescription="@string/app_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/slide1" />
                </ViewFlipper>


                <LinearLayout
                    android:id="@+id/noticeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/noticebg"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:contentDescription="@string/app_name"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/noticeicon" />
                    <TextSwitcher
                        android:ellipsize="marquee"
                        android:textAlignment="center"
                        android:id="@+id/noticeTextSwitcher"
                        android:layout_width="wrap_content"
                        android:inAnimation="@anim/notice_in"
                        android:outAnimation="@anim/notice_out"
                        android:layout_height="wrap_content">

                    </TextSwitcher>
                </LinearLayout>
                        <LinearLayout
                            android:padding="10dp"
                            android:background="#ffffff"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/grid_library"
                            android:orientation="horizontal">

                            <ImageView
                                android:contentDescription="@string/app_name"
                                android:layout_weight="1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/library_icon" />

                            <TextView
                                android:layout_weight="5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/index_item_library_dt"
                             />
                            <ImageView
                                android:contentDescription="@string/app_name"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/item_arrow_right" />
                        </LinearLayout>

                        <LinearLayout
                            android:padding="10dp"
                            android:background="#ffffff"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:id="@+id/grid_mylibrary"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:contentDescription="@string/app_name"
                                android:layout_weight="1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/search_book_icon" />
                            <TextView
                                android:layout_weight="5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的图书馆" />
                            <ImageView
                                android:contentDescription="@string/app_name"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/item_arrow_right" />
                        </LinearLayout>



                        <LinearLayout
                            android:visibility="gone"
                            android:layout_margin="15dp"
                            android:id="@+id/grid_others_cx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/search_icon_cx" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:text="读秀"
                                android:textAlignment="center"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_margin="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/grid_others_dx"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/search_icon_dx" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:text="万方"
                                android:textAlignment="center"

                                />
                        </LinearLayout>



                        <LinearLayout
                            android:background="#ffffff"
                            android:padding="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:id="@+id/grid_others_mw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:contentDescription="@string/app_name"
                                android:layout_weight="1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/search_icon_mw" />

                            <TextView
                                android:layout_weight="5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/index_item_library_mw" />
                            <ImageView
                                android:contentDescription="@string/app_name"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/item_arrow_right" />
                        </LinearLayout>

                        <LinearLayout
                            android:padding="10dp"
                            android:background="#ffffff"
                            android:layout_margin="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:id="@+id/grid_others_zw"
                            android:orientation="horizontal">

                            <ImageView
                                android:contentDescription="@string/app_name"
                                android:layout_weight="1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/search_icon_zw" />

                            <TextView
                                android:layout_weight="5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="知网"


                                />
                            <ImageView
                                android:contentDescription="@string/app_name"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/item_arrow_right" />

                        </LinearLayout>
                    </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout


        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索" />

                <Spinner

                    android:id="@+id/ModeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown">

                </Spinner>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="排序" />

                <Spinner
                    android:id="@+id/sortSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown">

                </Spinner>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_action_name_fab"
        app:backgroundTint="#fff"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>