<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d7d7"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".activity.WDMain">
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/main_tab"
                android:layout_width="match_parent"
                android:elevation="10dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/noticeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:background="#fff"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/noticeTextSwitcher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="20"
                    android:singleLine="true"
                    android:textAlignment="center">

                </TextView>
            </LinearLayout>
            <LinearLayout

                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_zw"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_mini"
                    android:padding="4dp"
                    android:textColor="#fff"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="知网"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_dx"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_mini"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="读秀"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_wf"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_mini"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:text="万方"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_cx"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_mini"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:text="畅想之星"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <android.support.v4.view.ViewPager

                android:id="@+id/main_viewPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v4.view.ViewPager>
        </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_action_name_fab"
        app:backgroundTint="#fff"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>