<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WDMain">
    <LinearLayout
        android:id="@+id/search_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_radiius2"
            android:orientation="vertical"
            android:padding="10dp">

            <SearchView
                android:id="@+id/search_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/search_hint"
                android:queryHint="@string/search_hint">

            </SearchView>

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="搜索模式"
                />
            <RadioGroup
                android:id="@+id/search_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/group_s_def"
                    android:text="默认搜索"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/group_s_spe"
                    android:text="精确搜索"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/group_s_mix"
                    android:checked="true"
                    android:text="模糊搜搜"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
            <TextView
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="排序方式"/>
            <RadioGroup
                android:id="@+id/sort_group"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/group_d_bname"
                    android:checked="true"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="书名字母"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/group_d_btime"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="出版日期"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </RadioGroup>

        </LinearLayout>

           <LinearLayout
               android:padding="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <android.support.v7.widget.CardView
                  app:cardCornerRadius="5dp"
                   android:elevation="20dp"
                    android:id="@+id/hello_wd"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:contentDescription="logo"
                       android:backgroundTintMode="src_over"
                       android:adjustViewBounds="true"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:src="@drawable/lg_bg"/>
                   <TextView
                       android:background="#fff"
                        android:paddingBottom="5dp"
                       android:layout_gravity="bottom"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/search_tips"
                       android:textAlignment="center" />
               </android.support.v7.widget.CardView>


           </LinearLayout>


    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/fab"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_name_fab"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        app:backgroundTint="#fff"
        />
</android.support.constraint.ConstraintLayout>