<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:padding="5dp"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:layout_constrainedWidth="true"
    app:layout_constrainedHeight="true"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:background="@color/colorAccent"
            android:id="@+id/iwh_toast_text"
            android:layout_width="match_parent"
            android:text="WD"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />




</LinearLayout>