<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#ffffff"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
<ImageView
    android:contentDescription="@string/app_name"
    android:layout_width="match_parent"
    android:src="@drawable/update_bg"
    android:scaleType="fitXY"
    android:layout_height="wrap_content" />
  <TextView
      android:layout_margin="5dp"

      android:textAlignment="center"
      android:layout_gravity="center"
      android:layout_width="match_parent"
      android:text="发现新版本！"
      android:layout_height="wrap_content" />
  <Button
    android:layout_margin="5dp"
    android:background="@drawable/btn_radiius"
     android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:text="立即更新"
      android:id="@+id/updateBtn"
      android:textColor="#fdfdff"
      android:layout_height="wrap_content" />


</LinearLayout>